# osgi-jetty-playground

./: README.md
osgi-wadl/: pom.xml
osgi-wadl-resource/: pom.xml
osgi-wadl-resource/src/main/java/com/ash2k/example/osgi_wadl_resource/: OsgiWadlGeneratorConfig.java  SomeResource.java  WadlModule.java
osgi-wadl/src/main/java/com/ash2k/example/osgi_wadl/: Activator.java
osgi-wadl/src/main/resources/etc/: jetty-selector.xml  jetty.xml
