<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ash2k.example</groupId>
	<artifactId>osgi-wadl-resource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>osgi-wadl-resource</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resourcedoc.path>${project.build.directory}</resourcedoc.path>
		<resourcedoc.xml>resourcedoc.xml</resourcedoc.xml>
		<com.sun.jersey.version>1.14</com.sun.jersey.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>generate-resourcedoc-xml</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<!-- <verbose>true</verbose> -->
							<show>public</show>
							<subpackages>com.ash2k.example.osgi_wadl_resource</subpackages>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<additionalparam><![CDATA[-output ${resourcedoc.path}${file.separator}${resourcedoc.xml}]]></additionalparam>
							<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.sun.jersey.contribs</groupId>
									<artifactId>wadl-resourcedoc-doclet</artifactId>
									<version>${com.sun.jersey.version}</version>
								</docletArtifact>
								<!-- Also specify jersey and xerces as doclet artifacts as the ResourceDoclet 
									uses classes provided by them to generate the resourcedoc. -->
								<docletArtifact>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>${com.sun.jersey.version}</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.10.0</version>
								</docletArtifact>
							</docletArtifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resourcedoc-xml-resource</id>
						<phase>compile</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${resourcedoc.path}</directory>
									<includes>
										<include>${resourcedoc.xml}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
