<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ash2k.example</groupId>
	<artifactId>osgi-wadl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>osgi-wadl</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ash2k.example</groupId>
			<artifactId>osgi-wadl-resource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.osgi</groupId>
			<artifactId>jetty-osgi-boot</artifactId>
			<version>8.1.7.v20120910</version>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.osgi</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>javax.inject,aopalliance,asm</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Activator>com.ash2k.example.osgi_wadl.Activator</Bundle-Activator>
						<_exportcontents>
							javax.inject.*,
							org.aopalliance.aop.*,
							org.aopalliance.intercept.*,
							org.objectweb.asm.*,
							org.objectweb.asm.signature.*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<provision>
								<param>--platform=equinox</param>
								<param>--log=debug</param>
								<param>--dir=${project.build.directory}/runner</param>
								<param>--vmOptions=-Djetty.home=${project.build.outputDirectory}</param>
							</provision>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
